# Required metadata
sonar.projectKey=lukcy1-api-dev
sonar.projectName=lukcy1-api-dev
sonar.projectVersion=0.1
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts
# exclude some files and folders (typically dependencies)
sonar.exclusions=dist/**/*, node_modules/**/*
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.testExecutionReportPaths=test-report.xml
sonar.genericcoverage.unitTestReportPaths=test-report.xml